{
	"name": "Liferay Utils",
	"description": "Random utilities that make developing in Liferay UI easier",
	"version": "2.0",
	"content_scripts": [
		{
			"matches": ["https://*.liferay.com/*", "http://localhost:3000/*"],
			"css": ["dist/styles.css"],
			"js": ["dist/bundle.js"],
			"run_at": "document_end"
		}
	],
	"permissions": ["https://*.liferay.com/*", "http://localhost:3000/*"],
	"browser_action": {
		"default_title": "utils"
	},
	"manifest_version": 2
}
